<!DOCTYPE html>
<title>Donate!!</title>

<style>

.bg-img{

  background-image: url(women-3.jpg)
}

.myForm {
  font-family: "Lucida Sans Unicode", "Lucida Grande",, sans-serif;
  font-size: 0.8em;
  width: 20em;
  padding: 1em;
  border: 1px solid #ccc;
}

.myForm * {
  box-sizing: border-box;
}

.myForm fieldset {
  border: none;
  padding: 0;
}

.myForm legend,
.myForm label {
  padding: 0;
  font-weight: bold;
}

.myForm label.choice {
  font-size: 0.9em;
  font-weight: normal;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  font-family: "Lucida Sans Unicode", "Lucida Grande",,sans-serif;
  font-size: 0.9em;
  padding: 0.3em;
}

.myForm textarea {
  height: 300px;
}

.myForm button {
  padding: 1em;
  border-radius: 0.5em;
  background: #eee;
  border: none;
  font-weight: bold;
  margin-top: 1em;
}

.myForm button:hover {
  background: #ccc;
  cursor: pointer;
}
</style>

<div class="bg-img">
<form class="myForm" method="get" action="/html/codes/html_form_handler.cfm">
  <p>
    <label>Name
      <input type="text" name="customer_name" required>
    </label> 
  </p>

  <p>
    <label>Phone 
      <input type="tel" name="phone_number">
    </label>
  </p>

  <p>
    <label>Email 
      <input type="email" name="email_address">
    </label>
  </p>

  <p>
    <label>Which Organisation do you want to donate to?
      <select id="Org_Name" name="Org_Name">
        <option value="" selected="selected">Select One</option>
        <option value="RTC" >RTC</option>
        <option value="SWE" >SWE</option>
        <option value="AnitaB.org" >AnitaB.org</option>
        <option value="Girls Who Code" >Girls Who Code</option>
        <option value="Black Girls Code" >Black Girls Code</option>
        <option value="Management Leadership of Tomorrow" >Management Leadership of Tomorrow</option>
        <option value="National society of Black Engineers" >National society of Black Engineers</option>
        <option value="Society of Hispanic Professional Engineers" >Society of Hispanic Professional Engineers</option>
        <option value="All Star Code" >All Star Code</option>
        <option value="Harvard WEcode" >Harvard WEcode</option>
        <option value="Women in Technology" >Women in Technology</option>
        <option value="Code 2040" >Code 2040</option>
        
      </select>
    </label> 
  </p>

    <p>
    <label>Custom Amount
      <input type="text" name="Amount" required>
    </label> 
  </p>


  <p>
    <label>Select Payment Mode
      <input type="text" name="Payment Mode" required list="Banks">
      <img src="images/card_img.png" alt="">
    </label>

    <datalist id="Banks">
      <option value="Venmo">
      <option value="Paypal">
      <option value="Debit Card">
      <option value="Credit Card">
    </datalist>
  </p>

  <p>
    <label>Message
      <textarea name="comments" maxlength="500"></textarea>
    </label>
  </p>

  <p><button>Submit</button></p>

</form>

</div>
